# UntitledProject

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/untitledProject/: ServletInitializer.java  UntitledProjectApplication.java
src/main/java/com/example/untitledProject/Controller/: MainController.java
src/main/java/com/example/untitledProject/Dto/: CommDto.java
src/main/java/com/example/untitledProject/Service/: TestService.java  TestServiceImpl.java
src/main/java/com/example/untitledProject/Utils/: ClientUtils.java
src/main/java/com/example/untitledProject/config/: MyBatisConfig.java  WebConfig.java
src/main/java/com/example/untitledProject/controller/: CommuController.java  DemoController.java  HomeController.java  MainController.java
src/main/java/com/example/untitledProject/dto/: CommDto.java  FileDto.java
src/main/java/com/example/untitledProject/mapper/: CommuMapper.java  TestMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CommuMapper.xml  DemoMapper.xml  HomeMapper.xml  MainMapper.xml  TestMapper.xml
src/main/resources/static/js/: commu.js  demo.js  testScript.js
src/main/resources/static/js/test/: testScript.js
src/main/resources/templates/: commu.html  commuContent.html  demo.html  header.html  home.html  main.html  member-list.html  postingCommuForm.html  postingDemoForm.html  test.html
src/main/resources/templates/test/: test.html
src/test/java/com/example/untitledProject/: ConnentTests.java  UntitledProjectApplicationTests.java
(+25 files in other folders)
