spring.datasource.url=jdbc:mysql://localhost:3306/untitledProject?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=okto2679!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

test.static.name = BAGUETTECHAN